[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
C   = TW
L   = Taipei
O   = MyCompany
OU  = my Department
CN  = localhost
emailAddress = test@example.com