worker_processes 2;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost; 
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;

        server_name localhost;  

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html=404;
            include /etc/nginx/mime.types;
        }
        error_log  /var/log/nginx/client-error.log;
        access_log /var/log/nginx/client-access.log;

        location /api {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}